<script>
  var remove_active = function( el ) {
    el.children('a').each(function() {
      $( this ).removeClass('active');
    });
  };
</script>


<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{=T("Dashboard's")}}</h3>
  </div>
  <div class="panel-body">

    <div class="btn-group btn-group-sm">
      <a href="{{=URL('dashboard', 'create.html')}}"
        class="btn btn-default"
        title="{{=T('Add dashboard')}}">
        <i class="fa fa-plus"></i>
      </a>
      {{if session.dashboard:}}
      <a href="{{=URL('dashboard', 'edit.html', args=[session.dashboard])}}"
        class="btn btn-default"
        title="{{=T('Edit current dashboard')}}">
        <i class="fa fa-edit"></i>
      </a>
      {{pass}}
      {{if session.dashboard:}}
      <a href="{{=URL('dashboard', 'delete.html', args=[session.dashboard])}}"
        class="btn btn-default"
        title="{{=T('Delete current dashboard')}}">
        <i class="fa fa-close"></i>
      </a>
      {{pass}}
    </div>

  </div>

      <div class="list-group">
        <a id="all_items" class="list-group-item" href="#">
          {{=T('CAST')}}
        </a>
        {{for dash in dash_list:}}
        <a id="db{{=dash.id}}" class="list-group-item" href="#">
          {{if dash.id == session.dashboard:}}
            <i class="fa fa-toggle-on"></i>
          {{else:}}
            <i class="fa fa-toggle-off"></i>
          {{pass}}
          {{=dash.name}} <span class="badge">{{=len(dash.item_list)}}</span>
        </a>
        <script>
        $( "#db{{=dash.id}}" ).click(function( e ) {
          e.preventDefault();
          Pace.start();
          web2py_component(
            '{{=URL('dashboard', 'load_items.load', args=[dash.id], user_signature=True)}}',
            target='main'
          );
          Pace.stop();
        });
        </script>
        {{pass}}
      </div>

      <script>
      $( "#all_items" ).click(function( e ) {
        e.preventDefault();
        Pace.start();
        web2py_component(
          '{{=URL('item', 'all_items.load', user_signature=True)}}',
          target='main'
        );
        Pace.stop();
      });
      </script>

</div>
