<script>
  var remove_active = function( el ) {
    el.children('a').each(function() {
      $( this ).removeClass('active');
    });
  };
</script>


<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{=T("Dashboard's")}}</h3>
  </div>
  <div class="panel-body">

    <div class="btn-group btn-group-sm">
      <a href="{{=URL('dashboard', 'create.html')}}"
        class="btn btn-default"
        title="{{=T('Add dashboard')}}">
        <i class="fa fa-plus"></i>
      </a>
      {{if session.dashboard:}}
      <a href="{{=URL('dashboard', 'edit.html', args=[session.dashboard])}}"
        class="btn btn-default"
        title="{{=T('Edit current dashboard')}}">
        <i class="fa fa-edit"></i>
      </a>
      {{pass}}
      {{if session.dashboard:}}
      <a href="{{=URL('dashboard', 'delete.html', args=[session.dashboard])}}"
        class="btn btn-default"
        title="{{=T('Delete current dashboard')}}">
        <i class="fa fa-close"></i>
      </a>
      {{pass}}
    </div>

  </div>

      <div class="list-group">
        <li class="list-group-item clearfix">
          <a id="all_items" class="" href="#">
            {{=T('CAST')}}
          </a>
        </li>
        {{for dash in dash_list:}}
        <li class="list-group-item clearfix">
          <div class="container-fluid" style="padding:0px;">
            <div clas="row">
              <div class="col-xs-2 text-center">
                {{if dash.id == session.dashboard:}}
                    <i class="fa fa-toggle-on"></i>
                {{else:}}
                  <a id="toggle_dash{{=dash.id}}" class="" href="#">
                    <i class="fa fa-toggle-off"></i>
                  </a>
                {{pass}}
              </div>
              <div class="col-xs-8 text-left">
                <a id="db{{=dash.id}}" class=" " href="#">
                  {{=dash.name}}
                </a>
              </div>
              <div class="col-xs-2 text-center">
                <span class="badge">{{=len(dash.item_list)}}</span>
              </div>
            </div>
          </div>
          <script>
          $( "#db{{=dash.id}}" ).click(function( e ) {
            e.preventDefault();
            Pace.start();
            web2py_component(
              '{{=URL('dashboard', 'load_items.load', args=[dash.id], user_signature=True)}}',
              target='main'
            );
            Pace.stop();
          });
          $( "#toggle_dash{{=dash.id}}" ).click(function( e ) {
            e.preventDefault();
            Pace.start();
            web2py_component(
              '{{=URL('dashboard', 'toogle_on.load', args=[dash.id], user_signature=True)}}',
              target='hidethis_global'
            );
            Pace.stop();
          });
          </script>
        </li>
        {{pass}}
      </div>

      <script>
      $( "#all_items" ).click(function( e ) {
        e.preventDefault();
        Pace.start();
        web2py_component(
          '{{=URL('item', 'all_items.load', user_signature=True)}}',
          target='main'
        );
        Pace.stop();
      });
      </script>

</div>
