<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{=T('Comments')}}</h3>
  </div>
  <div class="panel-body">
    <ul class="media-list">
    {{for comment in comments:}}
      <li class="media">
        <div class="media-body">
          <h6 class="media-heading">{{=comment.created_by.first_name}} {{=comment.created_by.last_name}} <small>says</small></h6>
          {{=MARKMIN(comment.body)}}
          <p class="small text-muted">
            {{from gluon.tools import prettydate}}
            {{=prettydate(comment.modified_on, T)}}
          </p>
        </div>
      </li>
    {{pass}}
    </ul>
  </div>

  <div class="panel-footer">
    <h5>Post a new comment:</h5>
    {{=form.custom.begin}}
    <div class="form-group" id="plugin_comment_comment_body__row">
      <textarea class="text form-control" id="plugin_comment_comment_body" name="body"></textarea>
      <span class="help-block"></span>
    </div>

    <div class="form-group" id="submit_record__row">
      <input class="btn btn-primary" value="{{=T('Post')}}" type="submit"><span class="help-block"></span>
    </div>

    {{=form.custom.end}}
  </div>
</div>
