<h4>{{=T('Comments')}}</h4>

{{=form.custom.begin}}
<div class="form-group" id="plugin_comment_comment_body__row">
  <textarea class="text form-control" id="plugin_comment_comment_body" name="body"></textarea>
  <span class="help-block"></span>
</div>

<div class="form-group" id="submit_record__row">
  <input class="btn btn-primary" value="{{=T('Post')}}" type="submit"><span class="help-block"></span>
</div>

{{=form.custom.end}}

<ul class="media-list">
{{for comment in comments:}}
  <li class="media">
    <div class="media-body">
      <h4 class="media-heading">{{=comment.created_by.first_name}} {{=comment.created_by.last_name}} <small>says</small></h4>
      <p>
        {{=comment.body}}
      </p>
      <p class="small text-muted">
        On
        {{from gluon.tools import prettydate}}
        {{=prettydate(comment.modified_on, T)}}
      </p>
    </div>
  </li>
{{pass}}
</ul>
