{{rows = grid.rows}}

<div id="hiddethis" class="hidden">

</div>

<div class="container-fluid">
    <form id="mysearch" class="form" method="GET" enctype="multipart/form-data">
    <div class="row">
            <div class="col-md-8">
                    <div class="form-group">
                        {{if request.vars.q:}}
                        <input id="w2p_keywords" name="q" type="text" class="form-control" id="searchImput" value="{{=request.vars.q}}">
                        {{else:}}
                        <input id="w2p_keywords" name="q" type="text" class="form-control" id="searchImput" placeholder="{{=T('Type text to search')}}">
                        {{pass}}
                    </div>
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-primary">{{=T('Search')}}</button>
                {{if request.vars.q:}}
                <input class="btn btn-default" value="{{=T('Reset')}}" type="submit" onclick="$( '#w2p_keywords' ).val('');">
                {{pass}}
            </div>
    </div>
     <hr />
    </form>
    {{ if len(grid.components) == 3: }}
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          {{=grid.components[2]}}
        </div>
      </div>
    </div>
    {{pass}}
    <div class="row item-rows">
        {{for item in rows:}}
        <!-- <div class="col-xs-12 col-sm-12 col-md-6"> -->
          {{in_all_items = True}}
          {{include 'item/preview.html'}}
        <!-- </div> -->
        {{pass}}
    </div>
    {{ if len(grid.components) == 3: }}
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          {{=grid.components[2]}}
        </div>
      </div>
    </div>
    {{pass}}

    <!-- preview tools -->
    <div id="modal-preview" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">{{=T("Image preview")}}</h4>
          </div>
          <div class="modal-body">
            <div id="photoset-preview-cmp">
              Here we show the carousel
            </div>
          </div>
          <div class="modal-footer">
            <a id="preview_download" href="#" class="btn btn-primary">
              <i class="fa fa-download"></i> {{=T("Download")}}
            </a>
            <button type="button" class="btn btn-default" data-dismiss="modal">{{=T('Close')}}</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- metaModal -->
    <div class="modal fade" id="metaModal" tabindex="-1" role="dialog" aria-labelledby="metaModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="metaModalLabel">{{=T("Details")}}</h4>
          </div>
          <div id="metaModalBody" class="modal-body">
          </div>
        </div>
      </div>
    </div>

    <script>
      $('#metaModal').on('hidden.bs.modal', function (e) {
        $('#metaModalBody').html("");
        jQuery('#main').get(0).reload();
      });
    </script>
</div>
