<p><strong>{{=T("Headline")}}</strong>: {{=item.headline}}</p>
<hr />
<form data-w2p_target="{{=request.cid}}" action="#" method="POST" enctype="multipart/form-data">
<div class="form-group">
    <input class="form-control string" id="share_email" name="email" type="text" placeholder="{{=T('e-mail address')}}" autocomplete="off">
    {{if form.errors:}}
    <p class="text-danger">{{=form.errors.email}}</p>
    {{pass}}
</div>
<!-- <div class="form-group">
  <div class="radio">
    <label>
      <input type="radio" name="perms" id="optionsPerms1" value="owner" checked>
      {{=T("Owner - Give all permissions to the user")}}.
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="perms" id="optionsPerms1" value="collaborator">
      {{=T("Collaborator - Give read only permissions.")}}
    </label>
  </div>
</div> -->
{{=form.custom.submit}}
{{=form.custom.end}}

<!-- {{ u_list = application.getCollaborators(item.unique_id, exclude_current=False) }}
{{if u_list:}}
<hr />
<p><strong>{{=T('Contributors')}}</strong></p>
<ul class="list-group">
  {{for u_person in u_list:}}
  <li class="list-group-item">
    {{=u_person.email}} |
    {{if application.isCollaborator(item.unique_id, user=u_person):}}
      {{=T('collaborator')}}
    {{else:}}
      {{=T('owner')}}
    {{pass}}
  </li>
  {{pass}}
</ul>
{{pass}} -->
