<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{=item.headline}} <small>{{=T('Shares')}}</small></h3>
  </div>



<div class="panel-body">
    <form data-w2p_target="{{=request.cid}}" class="form-inline" action="#" method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <input class="form-control input-lg string" id="share_email" name="email" type="text" placeholder="{{=T('e-mail address')}}" autocomplete="off">
        {{=form.custom.submit}}
    </div>
    {{=form.custom.end}}
</div>



<ul class="list-group">
{{for u in rows:}}
    <li class="list-group-item">
        {{if auth.has_permission('owner', db.item, record_id=request.args(0)): }}
        {{=A('X', _href=URL('item', 'unshare', args=[item.id, auth.user_group(u.id)]), cid=request.cid, _class="badge")}}
        {{pass}}
        {{=u.first_name}} {{=u.last_name}}
        | {{=u.email}}
    </li>
{{pass}}
</ul>
</div>
