<p><strong>{{=T("Headline")}}</strong>: {{=item.headline}}</p>
<hr />
<form data-w2p_target="{{=request.cid}}" action="#" method="POST" enctype="multipart/form-data">
<div class="form-group">
    <input class="form-control string" id="share_email" name="email" type="text" placeholder="{{=T('e-mail address')}}" autocomplete="off">
    {{if form.errors:}}
    <p class="text-danger">{{=form.errors.email}}</p>
    {{pass}}
</div>
<div class="form-group">
  <div class="radio">
    <label>
      <input type="radio" name="perms" id="optionsPerms1" value="owner">
      {{=T("Owner - Give all permissions to the user")}}.
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="perms" id="optionsPerms1" value="collaborator" checked>
      {{=T("Collaborator - Give read only permissions.")}}
    </label>
  </div>
</div>
{{=form.custom.submit}}
{{=form.custom.end}}
