# -*- coding: utf-8 -*-
{
'\n            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n            ': '\n            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n            ',
'\n            Declare the group role within the package structure.\n            Contain values representing “main”, “sidebar” or other editorial\n            terms that express how the content in the package is intended to be\n            used.\n            ': '\n            Declare the group role within the package structure.\n            Contain values representing “main”, “sidebar” or other editorial\n            terms that express how the content in the package is intended to be\n            used.\n            ',
'\n            It may contain any value but it is recommended to use one of the\n            values: raw, web, thumbnail, print\n            ': '\n            It may contain any value but it is recommended to use one of the\n            values: raw, web, thumbnail, print\n            ',
'\n        Current content version by {} {} on {}\n        ': '\n        Current content version by {} {} on {}\n        ',
'\n        Current item metadata version by %(first_name)s %(last_name)s on %(date_time)s\n        ': '\n        Current item metadata version by %(first_name)s %(last_name)s on %(date_time)s\n        ',
'\n        Current item metadata version by {} {} on {}\n        ': '\n        Current item metadata version by {} {} on {}\n        ',
'\n        To create a new translation of the current item select the target\n        language.\n    ': '\n        To create a new translation of the current item select the target\n        language.\n    ',
'\n      Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n      ': '\n      Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n      ',
'\n    It can be the name of a city or may contain details, for example: HAVANA, CUBA\n': '\n    It can be the name of a city or may contain details, for example: HAVANA, CUBA\n',
'\n    Normally the raw version of the image. You may add other renditions as\n    needed after form submition..\n    ': '\n    Normally the raw version of the image. You may add other renditions as\n    needed after form submition..\n    ',
"\n    Within a package items they can be grouped according to different purposes. A default group is created with name 'main'.\n    ": "\n    Within a package items they can be grouped according to different purposes. A default group is created with name 'main'.\n    ",
'\nAllows the provider to declare which of its services, if any, delivered\nthis package.\n': '\nAllows the provider to declare which of its services, if any, delivered\nthis package.\n',
'\nIt can be a descriptive name for the news provider or URL associated with it.\n': '\nIt can be a descriptive name for the news provider or URL associated with it.\n',
'\nNews organisations often use an embargo to release information in advance, on the\nstrict understanding that it may not be released into the public domain until\nafter the embargo time has expired, or until some other form of permission has\nbeen given.\n': '\nNews organisations often use an embargo to release information in advance, on the\nstrict understanding that it may not be released into the public domain until\nafter the embargo time has expired, or until some other form of permission has\nbeen given.\n',
'!langcode!': 'hu',
'!langname!': 'Magyar',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s sorok törlődtek',
'%s %%{row} updated': '%s sorok frissítődtek',
'%s selected': '%s kiválasztott',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Access Control',
'Activate?': 'Activate?',
'Add rendition': 'Add rendition',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Ajax Recipes': 'Ajax Recipes',
'All items': 'All items',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Attach to current dashboard': 'Attach to current dashboard',
'Automatic form PIL': 'Automatic form PIL',
'Available Databases and Tables': 'Elérhető adatbázisok és táblák',
'Before': 'Before',
'Buy this book': 'Buy this book',
"Buy web2py's book": "Buy web2py's book",
'cache': 'gyorsítótár',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nem lehet üres',
'Caption': 'Caption',
'CAST': 'CAST',
'change password': 'jelszó megváltoztatása',
'Changelog': 'Changelog',
'Changes': 'Changes',
'Changes on %s': 'Changes on %s',
'Check to delete': 'Törléshez válaszd ki',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Color space': 'Color space',
'Comment': 'Comment',
'Comment posted': 'Comment posted',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Content': 'Content',
'Content changelog': 'Content changelog',
'Content differences': 'Content differences',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Copyright Holder': 'Copyright Holder',
'Copyright Notice': 'Copyright Notice',
'Copyright URL': 'Copyright URL',
'Create Items': 'Create Items',
'Create new group': 'Create new group',
'Created by': 'Created by',
'Created on': 'Created on',
'Credit line': 'Credit line',
'Current': 'Current',
'Current language is': 'Current language is',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'Currrent': 'Currrent',
'customize me!': 'változtass meg!',
'Dashboard name': 'Dashboard name',
"Dashboard's": "Dashboard's",
'data uploaded': 'adat feltöltve',
'Database': 'adatbázis',
'Database %s select': 'adatbázis %s kiválasztás',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date & Time': 'Date & Time',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete:': 'Töröl:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Design': 'Design',
'Differences': 'Differences',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'Done': 'Done',
'done!': 'kész!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'profil szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Email and SMS': 'Email and SMS',
'eNews - CAST': 'eNews - CAST',
'Errors': 'Errors',
'export as csv file': 'exportál csv fájlba',
'FAQ': 'FAQ',
'First name': 'First name',
'Format': 'Format',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'from current dashboard': 'from current dashboard',
'Genre': 'Genre',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Groups': 'Groups',
'has been translated into the fallowing languages': 'has been translated into the fallowing languages',
'has invalid extension.': 'has invalid extension.',
'has not been translated': 'has not been translated',
'Headline': 'Headline',
'Headline or descriptive title': 'Headline or descriptive title',
'Height': 'Height',
'Hello World': 'Hello Világ',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Item': 'Item',
'Key': 'Key',
'Keywords': 'Keywords',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Szerkezet',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Located': 'Located',
'Log In': 'Log In',
'login': 'belép',
'Login to comment': 'Login to comment',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'Lost Password': 'Lost Password',
'Main item group': 'Main item group',
'Main Menu': 'Főmenü',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu Model': 'Menü model',
'META': 'META',
'META changelog': 'META changelog',
'Mode': 'Mode',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'New rendition': 'New rendition',
'next %s rows': 'next %s rows',
'next 100 rows': 'következő 100 sor',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Ok, item is shared with %s': 'Ok, item is shared with %s',
'Online book': 'Online book',
'Online examples': 'online példákért kattints ide',
'Only': 'Only',
'Open': 'Open',
'or import from csv file': 'vagy betöltés csv fájlból',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Package': 'Package',
'Package groups': 'Package groups',
'Password': 'Password',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Photo Set': 'Photo Set',
'Picture': 'Picture',
'Please enable JavaScript to use file uploader.': 'Please enable JavaScript to use file uploader.',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'előző 100 sor',
'Provider': 'Provider',
'Provider service': 'Provider service',
'Purpose': 'Purpose',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Lekérdezés:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'Record ID': 'Record ID',
'Record id': 'bejegyzés id',
'Register': 'Register',
'register': 'regisztráció',
'Registration key': 'Registration key',
'Removed': 'Removed',
'Rendition': 'Rendition',
'Renditions': 'Renditions',
'Reset': 'Reset',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Save': 'Save',
'Save model as...': 'Save model as...',
'Saved': 'Saved',
'Search': 'Search',
'Select the first rendition of the picture': 'Select the first rendition of the picture',
'Semantic': 'Semantic',
'Services': 'Services',
'Share': 'Share',
'Share of %s': 'Share of %s',
'Share this item': 'Share this item',
'Sign Up': 'Sign Up',
'Size': 'Size',
'Size of cache:': 'Size of cache:',
'state': 'állapot',
'Statistics': 'Statistics',
'Status': 'Status',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table': 'tábla',
'Table name': 'Table name',
'Target language': 'Target language',
'Text': 'Text',
'That user is the owner of the item': 'That user is the owner of the item',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The current dashboard is empty': 'The current dashboard is empty',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The group is not empty. Can not be deleted': 'The group is not empty. Can not be deleted',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
"The user don't exists on this system": "The user don't exists on this system",
'The Views': 'The Views',
'This App': 'This App',
'This item is a translation': 'This item is a translation',
'This item is a translation of': 'This item is a translation of',
'This item is a translation of another !': 'This item is a translation of another !',
'This item is shared with you': 'This item is shared with you',
'This item was created by you': 'This item was created by you',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Toogle pin to dashboard': 'Toogle pin to dashboard',
'Traceback': 'Traceback',
'Translate': 'Translate',
'Translate this item': 'Translate this item',
'Translation of %s': 'Translation of %s',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Unattach from current dashboard': 'Unattach from current dashboard',
'Update:': 'Frissít:',
'Upload a photos': 'Upload a photos',
'Upload photos': 'Upload photos',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'Users': 'Users',
'Videos': 'Videos',
'View': 'Nézet',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Width': 'Width',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You must activate some dashboard first': 'You must activate some dashboard first',
'You visited the url %s': 'You visited the url %s',
'Your comment': 'Your comment',
}
