# -*- coding: utf-8 -*-
{
'\n            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n            ': '\n            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n            ',
'\n            Declare the group role within the package structure.\n            Contain values representing “main”, “sidebar” or other editorial\n            terms that express how the content in the package is intended to be\n            used.\n            ': '\n            Declare the group role within the package structure.\n            Contain values representing “main”, “sidebar” or other editorial\n            terms that express how the content in the package is intended to be\n            used.\n            ',
'\n            It may contain any value but it is recommended to use one of the\n            values: raw, web, thumbnail, print\n            ': '\n            It may contain any value but it is recommended to use one of the\n            values: raw, web, thumbnail, print\n            ',
'\n        Current content version by {} {} on {}\n        ': '\n        Current content version by {} {} on {}\n        ',
'\n        Current item metadata version by %(first_name)s %(last_name)s on %(date_time)s\n        ': '\n        Current item metadata version by %(first_name)s %(last_name)s on %(date_time)s\n        ',
'\n        Current item metadata version by {} {} on {}\n        ': '\n        Current item metadata version by {} {} on {}\n        ',
'\n        To create a new translation of the current item select the target\n        language.\n    ': '\n        To create a new translation of the current item select the target\n        language.\n    ',
'\n      Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n      ': '\n      Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n      ',
'\n    It can be the name of a city or may contain details, for example: HAVANA, CUBA\n': '\n    It can be the name of a city or may contain details, for example: HAVANA, CUBA\n',
'\n    Normally the raw version of the image. You may add other renditions as\n    needed after form submition..\n    ': '\n    Normally the raw version of the image. You may add other renditions as\n    needed after form submition..\n    ',
"\n    Within a package items they can be grouped according to different purposes. A default group is created with name 'main'.\n    ": "\n    Within a package items they can be grouped according to different purposes. A default group is created with name 'main'.\n    ",
'\nAllows the provider to declare which of its services, if any, delivered\nthis package.\n': '\nAllows the provider to declare which of its services, if any, delivered\nthis package.\n',
'\nIt can be a descriptive name for the news provider or URL associated with it.\n': '\nIt can be a descriptive name for the news provider or URL associated with it.\n',
'\nNews organisations often use an embargo to release information in advance, on the\nstrict understanding that it may not be released into the public domain until\nafter the embargo time has expired, or until some other form of permission has\nbeen given.\n': '\nNews organisations often use an embargo to release information in advance, on the\nstrict understanding that it may not be released into the public domain until\nafter the embargo time has expired, or until some other form of permission has\nbeen given.\n',
'!=': '!=',
'!langcode!': 'it',
'!langname!': 'Italiano',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%(nrows)s records found': '%(nrows)s record trovati',
'%d seconds ago': '%d secondi fa',
'%s %%{row} deleted': '%s righe ("record") cancellate',
'%s %%{row} updated': '%s righe ("record") modificate',
'%s selected': '%s selezionato',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Numero di entità: **%s**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Controllo Accessi',
'Activate?': 'Activate?',
'Add': 'Aggiungi',
'Add rendition': 'Add rendition',
'Administrative interface': 'Interfaccia amministrativa',
'Administrative Interface': 'Interfaccia Amministrativa',
'Ajax Recipes': 'Ajax Recipes',
'All items': 'All items',
'An error occured, please %s the page': 'È stato rilevato un errore, prego %s la pagina',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'And': 'E',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Sicuro di voler cancellare questo oggetto ?',
'Attach to current dashboard': 'Attach to current dashboard',
'Automatic form PIL': 'Automatic form PIL',
'Available Databases and Tables': 'Database e tabelle disponibili',
'Back': 'Indietro',
'Before': 'Before',
'Buy this book': 'Compra questo libro',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Non può essere vuoto',
'Caption': 'Caption',
'CAST': 'CAST',
'Change password': 'Cambia Password',
'change password': 'Cambia password',
'Changelog': 'Changelog',
'Changes': 'Changes',
'Changes on %s': 'Changes on %s',
'Check to delete': 'Seleziona per cancellare',
'Clear': 'Resetta',
'Clear CACHE?': 'Resetta CACHE?',
'Clear DISK': 'Resetta DISK',
'Clear RAM': 'Resetta RAM',
'Client IP': 'Client IP',
'Close': 'Chiudi',
'Cognome': 'Cognome',
'Color space': 'Color space',
'Comment': 'Comment',
'Comment posted': 'Comment posted',
'Comments on %s': 'Comments on %s',
'Community': 'Community',
'Components and Plugins': 'Componenti and Plugin',
'Config.ini': 'Config.ini',
'contains': 'contiene',
'Content': 'Content',
'Content changelog': 'Content changelog',
'Content changes': 'Content changes',
'Content differences': 'Content differences',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Copyright Holder': 'Copyright Holder',
'Copyright Notice': 'Copyright Notice',
'Copyright URL': 'Copyright URL',
'Create Items': 'Create Items',
'Create new group': 'Create new group',
'Created by': 'Created by',
'Created By': 'Creato Da',
'Created On': 'Creato Il',
'Created on': 'Created on',
'Credit line': 'Credit line',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current': 'Current',
'Current language is': 'Current language is',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'Currrent': 'Currrent',
'customize me!': 'Personalizzami!',
'Dashboard name': 'Dashboard name',
"Dashboard's": "Dashboard's",
'data uploaded': 'dati caricati',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date & Time': 'Date & Time',
'db': 'db',
'DB Model': 'Modello di DB',
'Delete': 'Cancella',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrizione',
'design': 'progetta',
'Design': 'Design',
'Differences': 'Differences',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentazione',
"Don't know what to do?": 'Non sai cosa fare?',
'Done': 'Done',
'done!': 'fatto!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit current record': 'Modifica record corrente',
'edit profile': 'modifica profilo',
'Edit This App': 'Modifica questa applicazione',
'Email and SMS': 'Email e SMS',
'Email non valida': 'Email non valida',
'eNews - CAST': 'eNews - CAST',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'inserisci un intero tra %(min)g e %(max)g',
'Errors': 'Errori',
'Errors in form, please check it out.': 'Errori nel form, ricontrollalo',
'export as csv file': 'esporta come file CSV',
'Export:': 'Esporta:',
'FAQ': 'FAQ',
'First name': 'Nome',
'Forgot username?': 'Dimenticato lo username?',
'Format': 'Format',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'from current dashboard': 'from current dashboard',
'Genre': 'Genre',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'has been translated into the fallowing languages': 'has been translated into the fallowing languages',
'has invalid extension.': 'has invalid extension.',
'has not been translated': 'has not been translated',
'Headline': 'Headline',
'Headline or descriptive title': 'Headline or descriptive title',
'Height': 'Height',
'hello': 'hello',
'Hello World': 'Salve Mondo',
'hello world': 'salve mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'How did you get here?': 'Come sei arrivato qui?',
'HTML': 'HTML',
'import': 'importa',
'Import/Export': 'Importa/Esporta',
'Index': 'Indice',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Internal State': 'Stato interno',
'Introduction': 'Introduzione',
'Invalid email': 'Email non valida',
'Invalid login': 'Login non valido',
'Invalid Query': 'Richiesta (query) non valida',
'invalid request': 'richiesta non valida',
'Is Active': "E' attivo",
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Item': 'Item',
'Key': 'Chiave',
'Keywords': 'Keywords',
'Language': 'Language',
'Last name': 'Cognome',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Located': 'Located',
'Log In': 'Log In',
'Logged in': 'Loggato',
'Logged out': 'Disconnesso',
'Login': 'Login',
'login': 'accesso',
'Login to comment': 'Login to comment',
'logout': 'uscita',
'Logout': 'Logout',
'Lost Password': 'Password Smarrita',
'Lost password?': 'Password smarrita?',
'lost password?': 'dimenticato la password?',
'Main item group': 'Main item group',
'Main Menu': 'Menu principale',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu Model': 'Menu Modelli',
'META': 'META',
'META changelog': 'META changelog',
'Mode': 'Mode',
'Modified By': 'Modificato da',
'Modified On': 'Modificato il',
'My Sites': 'My Sites',
'Name': 'Nome',
'New': 'Nuovo',
'New password': 'Nuova password',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'New rendition': 'New rendition',
'next %s rows': 'next %s rows',
'next 100 rows': 'prossime 100 righe',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No records found': 'Nessun record trovato',
'Nome': 'Nome',
'Non può essere vuoto': 'Non può essere vuoto',
'not authorized': 'non autorizzato',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Oggeto o nome tabella',
'Ok, item is shared with %s': 'Ok, item is shared with %s',
'Old password': 'Vecchia password',
'Online book': 'Online book',
'Online examples': 'Vedere gli esempi',
'Only': 'Only',
'Open': 'Open',
'Or': 'O',
'or import from csv file': 'oppure importa da file CSV',
'Origin': 'Origine',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Package': 'Package',
'Package groups': 'Package groups',
'Password': 'Password',
"Password fields don't match": 'I campi password non sono uguali',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Photo Set': 'Photo Set',
'Picture': 'Picture',
'Please enable JavaScript to use file uploader.': 'Please enable JavaScript to use file uploader.',
'please input your password again': 'perfavore reimmeti la tua password',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 righe precedenti',
'Profile': 'Profilo',
'Provider': 'Provider',
'Provider service': 'Provider service',
'Purpose': 'Purpose',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'il record non esiste',
'Record ID': 'Record ID',
'Record id': 'Record id',
'register': 'registrazione',
'Register': 'Registrati',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chiave di Registazione',
'Registration successful': 'Registrazione avvenuta',
'reload': 'reload',
'Remember me (for 30 days)': 'Ricordami (per 30 giorni)',
'Removed': 'Removed',
'Rendition': 'Rendition',
'Renditions': 'Renditions',
'Request reset password': 'Richiedi il reset della password',
'Reset': 'Reset',
'Reset Password key': 'Resetta chiave Password ',
'Role': 'Ruolo',
'Roles': 'Roles',
'Rows in Table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Save': 'Save',
'Save model as...': 'Salva modello come...',
'Save profile': 'Salva profilo',
'Saved': 'Saved',
'Search': 'Ricerca',
'Select the first rendition of the picture': 'Select the first rendition of the picture',
'Semantic': 'Semantic',
'Services': 'Servizi',
'Share': 'Share',
'Share of %s': 'Share of %s',
'Share this item': 'Share this item',
'Sign Up': 'Sign Up',
'Size': 'Size',
'Size of cache:': 'Size of cache:',
'starts with': 'comincia con',
'state': 'stato',
'Statistics': 'Statistics',
'Status': 'Status',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submit': 'Invia',
'submit': 'Inviai',
'Support': 'Support',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Table': 'tabella',
'Table name': 'Nome tabella',
'Target language': 'Target language',
'Text': 'Text',
'That user is the owner of the item': 'That user is the owner of the item',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The current dashboard is empty': 'The current dashboard is empty',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The group is not empty. Can not be deleted': 'The group is not empty. Can not be deleted',
'The output of the file is a dictionary that was rendered by the view %s': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista %s',
"The user don't exists on this system": "The user don't exists on this system",
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'This item is a translation': 'This item is a translation',
'This item is a translation of': 'This item is a translation of',
'This item is a translation of another !': 'This item is a translation of another !',
'This item is shared with you': 'This item is shared with you',
'This item was created by you': 'This item was created by you',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Ora (timestamp)',
'too short': 'troppo corto',
'Toogle pin to dashboard': 'Toogle pin to dashboard',
'Traceback': 'Traceback',
'Translate': 'Translate',
'Translate this item': 'Translate this item',
'Translation of %s': 'Translation of %s',
'TSV (Excel compatible)': 'TSV (Excel compatibile)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatibile, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Unattach from current dashboard': 'Unattach from current dashboard',
'Update': 'Aggiorna',
'Update:': 'Aggiorna:',
'Upload a photos': 'Upload a photos',
'Upload photos': 'Upload photos',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User': 'User',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID Utente',
'Users': 'Users',
'value already in database or empty': 'valore già presente nel database o vuoto',
'Verify Password': 'Verifica Password',
'Videos': 'Videos',
'View': 'Vista',
'Welcome': 'Benvenuto',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Welcome to web2py!': 'Benvenuto in web2py!',
'Which called the function %s located in the file %s': 'che ha chiamato la funzione %s presente nel file %s',
'Width': 'Width',
'Working...': 'Working...',
'XML': 'XML',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You must activate some dashboard first': 'You must activate some dashboard first',
'You visited the url %s': "Hai visitato l'URL %s",
'Your comment': 'Your comment',
}
