# -*- coding: utf-8 -*-
{
'\n            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n            ': '\n            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n            ',
'\n            Declare the group role within the package structure.\n            Contain values representing “main”, “sidebar” or other editorial\n            terms that express how the content in the package is intended to be\n            used.\n            ': '\n            Declare the group role within the package structure.\n            Contain values representing “main”, “sidebar” or other editorial\n            terms that express how the content in the package is intended to be\n            used.\n            ',
'\n            It may contain any value but it is recommended to use one of the\n            values: raw, web, thumbnail, print\n            ': '\n            It may contain any value but it is recommended to use one of the\n            values: raw, web, thumbnail, print\n            ',
'\n        Current content version by {} {} on {}\n        ': '\n        Current content version by {} {} on {}\n        ',
'\n        Current item metadata version by %(first_name)s %(last_name)s on %(date_time)s\n        ': '\n        Current item metadata version by %(first_name)s %(last_name)s on %(date_time)s\n        ',
'\n        Current item metadata version by {} {} on {}\n        ': '\n        Current item metadata version by {} {} on {}\n        ',
'\n        To create a new translation of the current item select the target\n        language.\n    ': '\n        To create a new translation of the current item select the target\n        language.\n    ',
'\n      Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n      ': '\n      Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n      ',
'\n    It can be the name of a city or may contain details, for example: HAVANA, CUBA\n': '\n    It can be the name of a city or may contain details, for example: HAVANA, CUBA\n',
'\n    Normally the raw version of the image. You may add other renditions as\n    needed after form submition..\n    ': '\n    Normally the raw version of the image. You may add other renditions as\n    needed after form submition..\n    ',
"\n    Within a package items they can be grouped according to different purposes. A default group is created with name 'main'.\n    ": "\n    Within a package items they can be grouped according to different purposes. A default group is created with name 'main'.\n    ",
'\nAllows the provider to declare which of its services, if any, delivered\nthis package.\n': '\nAllows the provider to declare which of its services, if any, delivered\nthis package.\n',
'\nIt can be a descriptive name for the news provider or URL associated with it.\n': '\nIt can be a descriptive name for the news provider or URL associated with it.\n',
'\nNews organisations often use an embargo to release information in advance, on the\nstrict understanding that it may not be released into the public domain until\nafter the embargo time has expired, or until some other form of permission has\nbeen given.\n': '\nNews organisations often use an embargo to release information in advance, on the\nstrict understanding that it may not be released into the public domain until\nafter the embargo time has expired, or until some other form of permission has\nbeen given.\n',
'!langcode!': 'nl',
'!langname!': 'Nederlands',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records gevonden',
'%d days ago': '%d dagen geleden',
'%d weeks ago': '%d weken gelden',
'%s %%{row} deleted': '%s rijen verwijderd',
'%s %%{row} updated': '%s rijen geupdate',
'%s selected': '%s geselecteerd',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(zoiets als "nl-nl")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'1 day ago': '1 dag geleden',
'1 week ago': '1 week gelden',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new version of web2py is available': 'Een nieuwe versie van web2py is beschikbaar',
'A new version of web2py is available: %s': 'Een nieuwe versie van web2py is beschikbaar: %s',
'About': 'Over',
'about': 'over',
'About application': 'Over applicatie',
'Access Control': 'Toegangscontrole',
'Activate?': 'Activate?',
'Add': 'Toevoegen',
'Add rendition': 'Add rendition',
'additional code for your application': 'additionele code voor je applicatie',
'admin disabled because no admin password': 'admin is uitgezet omdat er geen admin wachtwoord is',
'admin disabled because not supported on google app engine': 'admin is uitgezet omdat dit niet ondersteund wordt op google app engine',
'admin disabled because unable to access password file': 'admin is uitgezet omdat het wachtwoordbestand niet geopend kan worden',
'Admin is disabled because insecure channel': 'Admin is uitgezet om het kanaal onveilig is',
'Admin is disabled because unsecure channel': 'Admin is uitgezet om het kanaal onveilig is',
'Administration': 'Administratie',
'Administrative Interface': 'Administratieve Interface',
'Administrator Password:': 'Administrator Wachtwoord',
'Ajax Recipes': 'Ajax Recepten',
'All items': 'All items',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'And': 'En',
'and rename it (required):': 'en hernoem deze (vereist)',
'and rename it:': 'en hernoem:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin is uitgezet vanwege een onveilig kanaal',
'application "%s" uninstalled': 'applicatie "%s" gedeïnstalleerd',
'application compiled': 'applicatie gecompileerd',
'application is compiled and cannot be designed': 'applicatie is gecompileerd en kan niet worden ontworpen',
'are allowed.': 'are allowed.',
'Are you sure you want to delete file "%s"?': 'Weet je zeker dat je bestand "%s" wilt verwijderen?',
'Are you sure you want to delete this object?': 'Weet je zeker dat je dit object wilt verwijderen?',
'Are you sure you want to uninstall application "%s"?': 'Weet je zeker dat je applicatie "%s" wilt deïnstalleren?',
'Attach to current dashboard': 'Attach to current dashboard',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'LET OP: Login vereist een beveiligde (HTTPS) connectie of moet draaien op localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'LET OP: TESTEN IS NIET THREAD SAFE, PROBEER NIET GELIJKTIJDIG MEERDERE TESTS TE DOEN.',
'ATTENTION: you cannot edit the running application!': 'LET OP: je kan de applicatie die nu draait niet editen!',
'Authentication': 'Authenticatie',
'Automatic form PIL': 'Automatic form PIL',
'Available Databases and Tables': 'Beschikbare databases en tabellen',
'Back': 'Terug',
'Before': 'Before',
'Buy this book': 'Koop dit boek',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, errors en sessies geleegd',
'Cannot be empty': 'Mag niet leeg zijn',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Kan niet compileren: er bevinden zich fouten in je app. Debug, corrigeer de fouten en probeer opnieuw.',
'cannot create file': 'kan bestand niet maken',
'cannot upload file "%(filename)s"': 'kan bestand "%(filename)s" niet uploaden',
'Caption': 'Caption',
'CAST': 'CAST',
'Change Password': 'Wijzig wachtwoord',
'Change password': 'Wijzig Wachtwoord',
'change password': 'wijzig wachtwoord',
'Changelog': 'Changelog',
'Changes': 'Changes',
'Changes on %s': 'Changes on %s',
'check all': 'vink alles aan',
'Check to delete': 'Vink aan om te verwijderen',
'clean': 'leeg',
'Clear': 'Leeg',
'Clear CACHE?': 'Leeg CACHE?',
'Clear DISK': 'Leeg DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'Klik om voor upgrades te controleren',
'Client IP': 'Client IP',
'Color space': 'Color space',
'Comment': 'Comment',
'Comment posted': 'Comment posted',
'Comments on %s': 'Comments on %s',
'Community': 'Community',
'compile': 'compileren',
'compiled application removed': 'gecompileerde applicatie verwijderd',
'Components and Plugins': 'Components en Plugins',
'Config.ini': 'Config.ini',
'contains': 'bevat',
'Content': 'Content',
'Content changelog': 'Content changelog',
'Content changes': 'Content changes',
'Content differences': 'Content differences',
'Controller': 'Controller',
'Controllers': 'Controllers',
'controllers': 'controllers',
'Copyright': 'Copyright',
'Copyright Holder': 'Copyright Holder',
'Copyright Notice': 'Copyright Notice',
'Copyright URL': 'Copyright URL',
'create file with filename:': 'maak bestand met de naam:',
'Create Items': 'Create Items',
'Create new application': 'Maak nieuwe applicatie:',
'create new application:': 'maak nieuwe applicatie',
'Create new group': 'Create new group',
'Created by': 'Created by',
'Created By': 'Gemaakt Door',
'Created On': 'Gemaakt Op',
'Created on': 'Created on',
'Credit line': 'Credit line',
'crontab': 'crontab',
'Current': 'Current',
'Current language is': 'Current language is',
'Current request': 'Huidige request',
'Current response': 'Huidige response',
'Current session': 'Huidige sessie',
'currently saved or': 'op het moment opgeslagen of',
'Currrent': 'Currrent',
'customize me!': 'pas me aan!',
'Dashboard name': 'Dashboard name',
"Dashboard's": "Dashboard's",
'data uploaded': 'data geupload',
'Database': 'Database',
'Database %s select': 'Database %s select',
'database administration': 'database administratie',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date & Time': 'Date & Time',
'Date and Time': 'Datum en Tijd',
'db': 'db',
'DB Model': 'DB Model',
'defines tables': 'definieer tabellen',
'Delete': 'Verwijder',
'delete': 'verwijder',
'delete all checked': 'verwijder alle aangevinkten',
'Delete:': 'Verwijder:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Deploy op Google App Engine',
'Deployment Recipes': 'Deployment Recepten',
'Description': 'Beschrijving',
'design': 'design',
'DESIGN': 'DESIGN',
'Design': 'Design',
'Design for': 'Design voor',
'Differences': 'Differences',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Geleegd',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentatie',
"Don't know what to do?": 'Weet je niet wat je moet doen?',
'Done': 'Done',
'done!': 'gereed!',
'Download': 'Download',
'E-mail': 'E-mail',
'E-mail invalid': 'E-mail ongeldig',
'edit': 'bewerk',
'EDIT': 'BEWERK',
'Edit': 'Bewerk',
'Edit application': 'Bewerk applicatie',
'edit controller': 'bewerk controller',
'Edit current record': 'Bewerk huidig record',
'Edit Profile': 'Bewerk Profiel',
'edit profile': 'bewerk profiel',
'Edit This App': 'Bewerk Deze App',
'Editing file': 'Bewerk bestand',
'Editing file "%s"': 'Bewerk bestand "%s"',
'Email and SMS': 'E-mail en SMS',
'eNews - CAST': 'eNews - CAST',
'enter a number between %(min)g and %(max)g': 'geef een getal tussen %(min)g en %(max)g',
'enter an integer between %(min)g and %(max)g': 'geef een integer tussen %(min)g en %(max)g',
'Error logs for "%(app)s"': 'Error logs voor "%(app)s"',
'errors': 'errors',
'Errors': 'Errors',
'Export': 'Export',
'export as csv file': 'exporteer als csv-bestand',
'exposes': 'stelt bloot',
'extends': 'extends',
'failed to reload module': 'niet gelukt om module te herladen',
'False': 'Onwaar',
'FAQ': 'FAQ',
'file "%(filename)s" created': 'bestand "%(filename)s" gemaakt',
'file "%(filename)s" deleted': 'bestand "%(filename)s" verwijderd',
'file "%(filename)s" uploaded': 'bestand "%(filename)s" geupload',
'file "%(filename)s" was not deleted': 'bestand "%(filename)s" was niet verwijderd',
'file "%s" of %s restored': 'bestand "%s" van %s hersteld',
'file changed on disk': 'bestand aangepast op schijf',
'file does not exist': 'bestand bestaat niet',
'file saved on %(time)s': 'bestand bewaard op %(time)s',
'file saved on %s': 'bestand bewaard op %s',
'First name': 'Voornaam',
'Forbidden': 'Verboden',
'Format': 'Format',
'Forms and Validators': 'Formulieren en Validators',
'Free Applications': 'Gratis Applicaties',
'from current dashboard': 'from current dashboard',
'Functions with no doctests will result in [passed] tests.': 'Functies zonder doctests zullen resulteren in [passed] tests.',
'Genre': 'Genre',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Groep %(group_id)s gemaakt',
'Group ID': 'Groep ID',
'Group uniquely assigned to user %(id)s': 'Groep is uniek toegekend aan gebruiker %(id)s',
'Groups': 'Groepen',
'has been translated into the fallowing languages': 'has been translated into the fallowing languages',
'has invalid extension.': 'has invalid extension.',
'has not been translated': 'has not been translated',
'Headline': 'Headline',
'Headline or descriptive title': 'Headline or descriptive title',
'Height': 'Height',
'Hello World': 'Hallo Wereld',
'help': 'help',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'How did you get here?': 'Hoe ben je hier gekomen?',
'htmledit': 'Bewerk HTML',
'import': 'import',
'Import/Export': 'Import/Export',
'includes': 'includes',
'Index': 'Index',
'insert new': 'voeg nieuwe',
'insert new %s': 'voeg nieuwe %s',
'Installed applications': 'Geïnstalleerde applicaties',
'internal error': 'interne error',
'Internal State': 'Interne State',
'Introduction': 'Introductie',
'Invalid action': 'Ongeldige actie',
'Invalid email': 'Ongeldig emailadres',
'invalid password': 'ongeldig wachtwoord',
'Invalid password': 'Ongeldig wachtwoord',
'Invalid Query': 'Ongeldige Query',
'invalid request': 'ongeldige request',
'invalid ticket': 'ongeldige ticket',
'Is Active': 'Is Actief',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Item': 'Item',
'Key': 'Key',
'Keywords': 'Keywords',
'Language': 'Language',
'language file "%(filename)s" created/updated': 'taalbestand "%(filename)s" gemaakt/geupdate',
'Language files (static strings) updated': 'Taalbestanden (statische strings) geupdate',
'languages': 'talen',
'Languages': 'Talen',
'languages updated': 'talen geupdate',
'Last name': 'Achternaam',
'Last saved on:': 'Laatst bewaard op:',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': 'Licentie voor',
'Live Chat': 'Live Chat',
'loading...': 'laden...',
'Located': 'Located',
'Log In': 'Log In',
'Logged in': 'Ingelogd',
'Logged out': 'Uitgelogd',
'Login': 'Login',
'login': 'login',
'Login to comment': 'Login to comment',
'Login to the Administrative Interface': 'Inloggen op de Administratieve Interface',
'logout': 'logout',
'Logout': 'Logout',
'Lost Password': 'Wachtwoord Kwijt',
'Lost password?': 'Wachtwoord kwijt?',
'Main item group': 'Main item group',
'Main Menu': 'Hoofdmenu',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Beheer Cache',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'merge': 'samenvoegen',
'META': 'META',
'META changelog': 'META changelog',
'Mode': 'Mode',
'Models': 'Modellen',
'models': 'modellen',
'Modified By': 'Aangepast Door',
'Modified On': 'Aangepast Op',
'Modules': 'Modules',
'modules': 'modules',
'My Sites': 'Mijn Sites',
'Name': 'Naam',
'New': 'Nieuw',
'new application "%s" created': 'nieuwe applicatie "%s" gemaakt',
'New password': 'Nieuw wachtwoord',
'New Record': 'Nieuw Record',
'new record inserted': 'nieuw record ingevoegd',
'New rendition': 'New rendition',
'next %s rows': 'next %s rows',
'next 100 rows': 'volgende 100 rijen',
'NO': 'NEE',
'No databases in this application': 'Geen database in deze applicatie',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Object of tabelnaam',
'Ok, item is shared with %s': 'Ok, item is shared with %s',
'Old password': 'Oude wachtwoord',
'Online book': 'Online book',
'Online examples': 'Online voorbeelden',
'Only': 'Only',
'Open': 'Open',
'Or': 'Of',
'or import from csv file': 'of importeer van csv-bestand',
'or provide application url:': 'of geef een applicatie url:',
'Origin': 'Bron',
'Original/Translation': 'Oorspronkelijk/Vertaling',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Recepten',
'Overview': 'Overzicht',
'pack all': 'pack all',
'pack compiled': 'pack compiled',
'Package': 'Package',
'Package groups': 'Package groups',
'Password': 'Wachtwoord',
"Password fields don't match": 'Wachtwoordvelden komen niet overeen',
'Peeking at file': 'Naar bestand aan het gluren',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Photo Set': 'Photo Set',
'Picture': 'Picture',
'Please enable JavaScript to use file uploader.': 'Please enable JavaScript to use file uploader.',
'please input your password again': 'geef alstublieft nogmaals uw wachtwoord',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Inleiding',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'vorige 100 rijen',
'Profile': 'Profiel',
'Provider': 'Provider',
'Provider service': 'Provider service',
'Purpose': 'Purpose',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query': 'Query',
'Query:': 'Query:',
'Quick Examples': 'Snelle Voorbeelden',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Geleegd',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recepten',
'Record': 'Record',
'record does not exist': 'record bestaat niet',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Register': 'Registreer',
'register': 'registreer',
'Registration identifier': 'Registratie identifier',
'Registration key': 'Registratie sleutel',
'Registration successful': 'Registratie succesvol',
'Remember me (for 30 days)': 'Onthoudt mij (voor 30 dagen)',
'remove compiled': 'verwijder gecompileerde',
'Removed': 'Removed',
'Rendition': 'Rendition',
'Renditions': 'Renditions',
'Request reset password': 'Vraag een wachtwoord reset aan',
'Reset': 'Reset',
'Reset Password key': 'Reset Wachtwoord sleutel',
'Resolve Conflict file': 'Los Conflictbestand op',
'restore': 'herstel',
'revert': 'herstel',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Rijen in tabel',
'Rows selected': 'Rijen geselecteerd',
'Save': 'Save',
'save': 'bewaar',
'Save model as...': 'Save model as...',
'Save profile': 'Bewaar profiel',
'Saved': 'Saved',
'Saved file hash:': 'Opgeslagen file hash:',
'Search': 'Zoek',
'Section': 'Section',
'Select and upload photos': 'Select and upload photos',
'Select the first rendition of the picture': 'Select the first rendition of the picture',
'Semantic': 'Semantisch',
'Services': 'Services',
'session expired': 'sessie verlopen',
'Share': 'Share',
'Share of %s': 'Share of %s',
'Share this item': 'Share this item',
'shell': 'shell',
'Sign Up': 'Sign Up',
'site': 'site',
'Size': 'Size',
'Size of cache:': 'Grootte van cache:',
'some files could not be removed': 'sommige bestanden konden niet worden verwijderd',
'starts with': 'begint met',
'state': 'state',
'static': 'statisch',
'Static files': 'Statische bestanden',
'Statistics': 'Statistieken',
'Status': 'Status',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Weet je zeker dat je dit object wilt verwijderen?',
'Table': 'Tabel',
'Table name': 'Tabelnaam',
'Target language': 'Target language',
'test': 'test',
'Testing application': 'Applicatie testen',
'Text': 'Text',
'That user is the owner of the item': 'That user is the owner of the item',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'De "query" is een conditie zoals "db.tabel1.veld1==\'waarde\'". Zoiets als "db.tabel1.veld1==db.tabel2.veld2" resulteert in een SQL JOIN.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'the applicatie logica, elk URL pad is gemapped in een blootgestelde functie in de controller',
'The Core': 'De Core',
'The current dashboard is empty': 'The current dashboard is empty',
'the data representation, define database tables and sets': 'de data representatie, definieert database tabellen en sets',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The group is not empty. Can not be deleted': 'The group is not empty. Can not be deleted',
'The output of the file is a dictionary that was rendered by the view %s': 'De output van het bestand is een dictionary die gerenderd werd door de view %s',
'the presentations layer, views are also known as templates': 'de presentatie laag, views zijn ook bekend als templates',
"The user don't exists on this system": "The user don't exists on this system",
'The Views': 'De Views',
'There are no controllers': 'Er zijn geen controllers',
'There are no models': 'Er zijn geen modellen',
'There are no modules': 'Er zijn geen modules',
'There are no static files': 'Er zijn geen statische bestanden',
'There are no translators, only default language is supported': 'Er zijn geen vertalingen, alleen de standaard taal wordt ondersteund.',
'There are no views': 'Er zijn geen views',
'these files are served without processing, your images go here': 'Deze bestanden worden geserveerd zonder verdere verwerking, je afbeeldingen horen hier',
'This App': 'Deze App',
'This is a copy of the scaffolding application': 'Dit is een kopie van de steiger-applicatie',
'This is the %(filename)s template': 'Dit is de %(filename)s template',
'This item is a translation': 'This item is a translation',
'This item is a translation of': 'This item is a translation of',
'This item is a translation of another !': 'This item is a translation of another !',
'This item is shared with you': 'This item is shared with you',
'This item was created by you': 'This item was created by you',
'Ticket': 'Ticket',
'Time in Cache (h:m:s)': 'Tijd in Cache (h:m:s)',
'Timestamp': 'Timestamp (timestamp)',
'to  previous version.': 'naar vorige versie.',
'too short': 'te kort',
'Toogle pin to dashboard': 'Toogle pin to dashboard',
'Traceback': 'Traceback',
'Translate': 'Translate',
'Translate this item': 'Translate this item',
'Translation of %s': 'Translation of %s',
'translation strings for the application': 'vertaalstrings voor de applicatie',
'True': 'Waar',
'try': 'probeer',
'try something like': 'probeer zoiets als',
'Twitter': 'Twitter',
'Type': 'Type',
'Unable to check for upgrades': 'Niet mogelijk om te controleren voor upgrades',
'unable to create application "%s"': 'niet mogelijk om applicatie "%s" te maken',
'unable to delete file "%(filename)s"': 'niet mogelijk om bestand "%(filename)s" te verwijderen',
'Unable to download': 'Niet mogelijk om te downloaden',
'Unable to download app': 'Niet mogelijk om app te downloaden',
'unable to parse csv file': 'niet mogelijk om csv-bestand te parsen',
'unable to uninstall "%s"': 'niet mogelijk om "%s" te deïnstalleren',
'Unattach from current dashboard': 'Unattach from current dashboard',
'uncheck all': 'vink alles uit',
'uninstall': ' deïnstalleer',
'update': 'update',
'update all languages': 'update alle talen',
'Update:': 'Update:',
'Upload a photos': 'Upload a photos',
'upload application:': 'upload applicatie:',
'Upload existing application': 'Upload bestaande applicatie',
'upload file:': 'upload bestand',
'Upload photos': 'Upload photos',
'Upload the photos before submiting the form.': 'Upload the photos before submiting the form.',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Gebruik (...)&(...) voor AND, (...)|(...) voor OR, en ~(...)  voor NOT om meer complexe queries te maken.',
'User': 'User',
'User %(id)s Logged-in': 'Gebruiker %(id)s Logged-in',
'User %(id)s Logged-out': 'Gebruiker %(id)s Logged-out',
'User %(id)s Password changed': 'Wachtwoord van gebruiker %(id)s is veranderd',
'User %(id)s Password reset': 'Wachtwoord van gebruiker %(id)s is gereset',
'User %(id)s Profile updated': 'Profiel van Gebruiker %(id)s geupdate',
'User %(id)s Registered': 'Gebruiker %(id)s Geregistreerd',
'User ID': 'User ID',
'Users': 'Users',
'value already in database or empty': 'waarde al in database of leeg',
'Verify Password': 'Verifieer Wachtwoord',
'versioning': 'versionering',
'Videos': 'Videos',
'View': 'View',
'view': 'view',
'Views': 'Vieuws',
'views': 'vieuws',
'Warning!': 'Warning!',
'web2py is up to date': 'web2py is up to date',
'web2py Recent Tweets': 'web2py Recente Tweets',
'Welcome': 'Welkom',
'Welcome %s': 'Welkom %s',
'Welcome to web2py': 'Welkom bij web2py',
'Welcome to web2py!': 'Welkom bij web2py!',
'Which called the function %s located in the file %s': 'Die functie %s aanriep en zich bevindt in het bestand %s',
'Width': 'Width',
'Working...': 'Working...',
'YES': 'JA',
'You are successfully running web2py': 'Je draait web2py succesvol',
'You can modify this application and adapt it to your needs': 'Je kan deze applicatie aanpassen naar je eigen behoeften',
'You must activate some dashboard first': 'You must activate some dashboard first',
'You visited the url %s': 'Je bezocht de url %s',
'Your comment': 'Your comment',
}
