# -*- coding: utf-8 -*-
{
'\n            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n            ': '\n            Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n            ',
'\n            Declare the group role within the package structure.\n            Contain values representing “main”, “sidebar” or other editorial\n            terms that express how the content in the package is intended to be\n            used.\n            ': '\n            Declare the group role within the package structure.\n            Contain values representing “main”, “sidebar” or other editorial\n            terms that express how the content in the package is intended to be\n            used.\n            ',
'\n            It may contain any value but it is recommended to use one of the\n            values: raw, web, thumbnail, print\n            ': '\n            It may contain any value but it is recommended to use one of the\n            values: raw, web, thumbnail, print\n            ',
'\n        Current content version by {} {} on {}\n        ': '\n        Current content version by {} {} on {}\n        ',
'\n        Current item metadata version by %(first_name)s %(last_name)s on %(date_time)s\n        ': '\n        Current item metadata version by %(first_name)s %(last_name)s on %(date_time)s\n        ',
'\n        Current item metadata version by {} {} on {}\n        ': '\n        Current item metadata version by {} {} on {}\n        ',
'\n        To create a new translation of the current item select the target\n        language.\n    ': '\n        To create a new translation of the current item select the target\n        language.\n    ',
'\n      Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n      ': '\n      Current item content version by %(first_name)s %(last_name)s on %(date_time)s\n      ',
'\n    It can be the name of a city or may contain details, for example: HAVANA, CUBA\n': '\n    It can be the name of a city or may contain details, for example: HAVANA, CUBA\n',
'\n    Normally the raw version of the image. You may add other renditions as\n    needed after form submition..\n    ': '\n    Normally the raw version of the image. You may add other renditions as\n    needed after form submition..\n    ',
"\n    Within a package items they can be grouped according to different purposes. A default group is created with name 'main'.\n    ": "\n    Within a package items they can be grouped according to different purposes. A default group is created with name 'main'.\n    ",
'\nAllows the provider to declare which of its services, if any, delivered\nthis package.\n': '\nAllows the provider to declare which of its services, if any, delivered\nthis package.\n',
'\nIt can be a descriptive name for the news provider or URL associated with it.\n': '\nIt can be a descriptive name for the news provider or URL associated with it.\n',
'\nNews organisations often use an embargo to release information in advance, on the\nstrict understanding that it may not be released into the public domain until\nafter the embargo time has expired, or until some other form of permission has\nbeen given.\n': '\nNews organisations often use an embargo to release information in advance, on the\nstrict understanding that it may not be released into the public domain until\nafter the embargo time has expired, or until some other form of permission has\nbeen given.\n',
'!langcode!': 'tr',
'!langname!': 'Türkçe',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"güncelle" ("update") "field1=\'yenideğer\'" gibi isteğe bağlı bir ifadedir. JON sonucu güncelleyemez veya silemzsiniz.',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'@markmin\x01**Hello World**': '**Merhaba Dünya**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Bir hata oluştu, lütfen sayfayı [[yenileyin yükleyin %s]] ',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'Hakkında',
'Access Control': 'Erişim Denetimi',
'Activate?': 'Activate?',
'Add rendition': 'Add rendition',
'Administrative Interface': 'Yönetim Arayüzü',
'Ajax Recipes': 'Ajax Tarifleri',
'All items': 'All items',
'An error occured, please %s the page': 'Bir hata meydana geldi, lütfen sayfayı %s',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Değişiklikleri uygula',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Bu nesneyi silmek istediğinden emin misin?',
'Attach to current dashboard': 'Attach to current dashboard',
'Automatic form PIL': 'Automatic form PIL',
'Available Databases and Tables': 'Kullanılabilir Varitabanları ve Tablolar',
'Before': 'Before',
'Buy this book': 'Bu kitabı satın alın',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'zula',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Boş bırakılamaz',
'Caption': 'Caption',
'CAST': 'CAST',
'Change password': 'Parolayı değiştir',
'Changelog': 'Changelog',
'Changes': 'Changes',
'Changes on %s': 'Changes on %s',
'Check to delete': 'Silmek için denetle',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'İstemci IP',
'Color space': 'Color space',
'Comment': 'Comment',
'Comment posted': 'Comment posted',
'Comments on %s': 'Comments on %s',
'Community': 'Topluluk',
'Components and Plugins': 'Bileşenler ve Eklentiler',
'Config.ini': 'Config.ini',
'Content': 'Content',
'Content changelog': 'Content changelog',
'Content changes': 'Content changes',
'Content differences': 'Content differences',
'Controller': 'Denetçi',
'Copyright': 'Telif',
'Copyright Holder': 'Copyright Holder',
'Copyright Notice': 'Copyright Notice',
'Copyright URL': 'Copyright URL',
'Create Items': 'Create Items',
'Create new group': 'Create new group',
'Created by': 'Created by',
'Created By': 'Tasarlayan',
'Created On': 'Oluşturma tarihi',
'Created on': 'Created on',
'Credit line': 'Credit line',
'Current': 'Current',
'Current language is': 'Current language is',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Currrent': 'Currrent',
'customize me!': 'burayı değiştir!',
'Dashboard name': 'Dashboard name',
"Dashboard's": "Dashboard's",
'data uploaded': 'data uploaded',
'Database': 'Veritabanı',
'Database %s select': '%s veritabanı seç',
'Database Administration (appadmin)': 'Veritabanı Yönetimi (appadmin)',
'Date & Time': 'Date & Time',
'db': 'db',
'DB Model': 'DB Modeli',
'Delete': 'Delete',
'Delete:': 'Sil:',
'Demo': 'Tanıtım',
'Deployment Recipes': 'Yayınlama tarifleri',
'Description': 'Açıklama',
'design': 'tasarım',
'Design': 'Design',
'Differences': 'Differences',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Kitap',
"Don't know what to do?": 'Neleri nasıl yapacağını bilmiyor musun?',
'Done': 'Done',
'done!': 'done!',
'Download': 'İndir',
'E-mail': 'E-posta',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Email and SMS': 'E-posta ve kısa mesaj (SMS)',
'eNews - CAST': 'eNews - CAST',
'enter a value': 'bir değer giriniz',
'enter an integer between %(min)g and %(max)g': '%(min)g ve %(max)g arasında bir sayı girin',
'enter date and time as %(format)s': 'tarih ve saati %(format)s biçiminde girin',
'Errors': 'Hatalar',
'Errors in form, please check it out.': 'Formda hatalar var, lütfen kontrol edin.',
'export as csv file': 'csv dosyası olarak dışa aktar',
'FAQ': 'SSS',
'First name': 'Ad',
'Forgot username?': 'Kullanıcı adını mı unuttun?',
'Format': 'Format',
'Forms and Validators': 'Biçimler ve Doğrulayıcılar',
'Free Applications': 'Ücretsiz uygulamalar',
'from current dashboard': 'from current dashboard',
'Genre': 'Genre',
'Giriş': 'Giriş',
'Graph Model': 'Grafik Modeli',
'Group %(group_id)s created': '%(group_id)s takımı oluşturuldu',
'Group ID': 'Takım ID',
'Group uniquely assigned to user %(id)s': 'Grup özgün olarak %(id)s kullanıcılara atandı',
'Groups': 'Gruplar',
'has been translated into the fallowing languages': 'has been translated into the fallowing languages',
'has invalid extension.': 'has invalid extension.',
'has not been translated': 'has not been translated',
'Headline': 'Headline',
'Headline or descriptive title': 'Headline or descriptive title',
'Height': 'Height',
'Hello World': 'Merhaba Dünya',
'Hello World  ## comment': 'Merhaba Dünya ## yorum  ',
'Hello World## comment': 'Merhaba Dünya## yorum ',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Anasayfa',
'How did you get here?': 'Bu sayfayı görüntüleme uğruna neler mi oldu?',
'import': 'import',
'Import/Export': 'Dışa/İçe Aktar',
'Internal State': 'Internal State',
'Introduction': 'Giriş',
'invalid controller': 'geçersiz denetleyici',
'Invalid email': 'Yanlış eposta',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Etkin',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Item': 'Item',
'Kayıt ol': 'Kayıt ol',
'Key': 'Key',
'Keywords': 'Keywords',
'Language': 'Language',
'Last name': 'Soyad',
'Layout': 'Şablon',
'Layout Plugins': 'Şablon Eklentileri',
'Layouts': 'Şablonlar',
'Live Chat': 'Canlı Sohbet',
'Located': 'Located',
'Log In': 'Log In',
'Logged in': 'Giriş yapıldı',
'Logged out': 'Çıkış yapıldı',
'Login': 'Giriş',
'Login to comment': 'Login to comment',
'Logout': 'Terket',
'Lost Password': 'Şifremi unuttum',
'Lost password?': 'Şifrenizimi unuttunuz?',
'Main item group': 'Main item group',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu Model': 'Model Menü',
'META': 'META',
'META changelog': 'META changelog',
'Mode': 'Mode',
'Modified By': 'Değiştiren',
'Modified On': 'Değiştirilme tarihi',
'My Dashboard': 'My Dashboard',
'My Sites': 'Sitelerim',
'Name': 'İsim',
'New password': 'Yeni parola',
'New Record': 'Yeni Kayıt',
'new record inserted': 'new record inserted',
'New rendition': 'New rendition',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Nesne ya da tablo adı',
'Ok, item is shared with %s': 'Ok, item is shared with %s',
'Old password': 'Eski parola',
'Online book': 'Online book',
'Online examples': 'Canlı örnekler',
'Only': 'Only',
'Open': 'Open',
'or import from csv file': 'veya csv dosyasından içe aktar',
'Origin': 'Asıl',
'Other Plugins': 'Diğer eklentiler',
'Other Recipes': 'Diğer Tarifler',
'Overview': 'Göz gezdir',
'Package': 'Package',
'Package groups': 'Package groups',
'Password': 'Parola',
"Password fields don't match": 'Parolalar uyuşmuyor',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Photo Set': 'Photo Set',
'Picture': 'Picture',
'Please enable JavaScript to use file uploader.': 'Please enable JavaScript to use file uploader.',
'please input your password again': 'lütfen parolanızı tekrar girin',
'Plugins': 'Eklentiler',
'Powered by': 'Yazılım Temeli',
'Preface': 'Önzös',
'previous %s rows': 'previous %s rows',
'Profile': 'Profil',
'Provider': 'Provider',
'Provider service': 'Provider service',
'Purpose': 'Purpose',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Sorgu:',
'Quick Examples': 'Hızlı Örnekler',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Tarifeler',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Kayıt ID',
'Record id': 'Record id',
'Register': 'Kayıt ol',
'Registration identifier': 'Kayıt belirleyicisi',
'Registration key': 'Kayıt anahtarı',
'Registration successful': 'Kayıt başarılı',
'reload': 'yeniden yükle',
'Remember me (for 30 days)': 'Beni hatırla (30 gün)',
'Removed': 'Removed',
'Rendition': 'Rendition',
'Renditions': 'Renditions',
'Request reset password': 'Parolanı sıfırla',
'Reset': 'Reset',
'Reset Password key': 'Parola anahtarını sıfırla',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Tablodaki Satırlar',
'Rows selected': 'Rows selected',
'Save': 'Save',
'Save model as...': 'Modeli farklı kaydet...',
'Saved': 'Saved',
'Search': 'Search',
'Section': 'Section',
'Select and upload photos': 'Select and upload photos',
'Select the first rendition of the picture': 'Select the first rendition of the picture',
'Semantic': 'Anlamsal',
'Services': 'Hizmetler',
'Share': 'Share',
'Share of %s': 'Share of %s',
'Share this item': 'Share this item',
'Sign Up': 'Sign Up',
'Size': 'Size',
'Size of cache:': 'Size of cache:',
'state': 'durum',
'Statistics': 'Statistics',
'Status': 'Status',
'Stylesheet': 'Stil Şablonu',
'Submit': 'Gönder',
'submit': 'gönder',
'Support': 'Destek',
'Table': 'Tablo',
'Target language': 'Target language',
'Text': 'Text',
'That user is the owner of the item': 'That user is the owner of the item',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"sorgulama" "db.table1.field1==\'değer\'"  şeklinde bir durumu ifade eder. SQL birleştirmede (JOIN) "db.table1.field1==db.table2.field2" şeklindedir.',
'The Core': 'Çekirdek',
'The current dashboard is empty': 'The current dashboard is empty',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The group is not empty. Can not be deleted': 'The group is not empty. Can not be deleted',
'The output of the file is a dictionary that was rendered by the view %s': 'Son olarak fonksiyonların vs. işlenip %s dosyasıyla tasarıma yedirilmesiyle sayfayı görüntüledin',
"The user don't exists on this system": "The user don't exists on this system",
'The Views': 'Görünümler',
'This App': 'Bu Uygulama',
'This email already has an account': 'Bu e-postaya ait bir hesap zaten var',
'This item is a translation': 'This item is a translation',
'This item is a translation of': 'This item is a translation of',
'This item is a translation of another !': 'This item is a translation of another !',
'This item is shared with you': 'This item is shared with you',
'This item was created by you': 'This item was created by you',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Zaman damgası',
'Toogle pin to dashboard': 'Toogle pin to dashboard',
'Traceback': 'Traceback',
'Translate': 'Translate',
'Translate this item': 'Translate this item',
'Translation of %s': 'Translation of %s',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'unable to parse csv file',
'Unattach from current dashboard': 'Unattach from current dashboard',
'Update:': 'Güncelle:',
'Upload a photos': 'Upload a photos',
'Upload photos': 'Upload photos',
'Upload the photos before submiting the form.': 'Upload the photos before submiting the form.',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Karmaşık sorgularda Ve (AND) için (...)&(...) kullanın, Veya (OR) için (...)|(...) kullanın ve DEĞİL (NOT) için ~(...) kullanın. ',
'User': 'User',
'User %(id)s Logged-in': '%(id)s Giriş yaptı',
'User %(id)s Logged-out': '%(id)s çıkış yaptı',
'User %(id)s Password reset': 'Kullanıc %(id)s Parolasını sıfırla',
'User %(id)s Registered': '%(id)s Kayıt oldu',
'User ID': 'Kullanıcı ID',
'Users': 'Users',
'value already in database or empty': 'değer boş ya da veritabanında zaten mevcut',
'Verify Password': 'Parolanı Onayla',
'Videos': 'Videolar',
'View': 'Görünüm',
'Warning!': 'Warning!',
'Welcome': 'Hoşgeldin',
'Welcome to web2py!': "web2py'ye hoşgeldiniz!",
'Which called the function %s located in the file %s': 'Bu ziyaretle %s fonksiyonunu %s dosyasından çağırmış oldun ',
'Width': 'Width',
'Working...': 'Çalışıyor...',
'You are successfully running web2py': 'web2py çatısını çalıştırmayı başardın',
'You can modify this application and adapt it to your needs': 'Artık uygulamayı istediğin gibi düzenleyebilirsin!',
'You must activate some dashboard first': 'You must activate some dashboard first',
'You visited the url %s': '%s adresini ziyaret ettin',
'Your comment': 'Your comment',
}
