
<div id="hiddethis" class="hidden">

</div>

<div class="container-fluid">
  {{if item_list:}}
    <div class="row item-rows">
        {{in_all_items = True}}
        {{for i, item in enumerate(item_list):}}
          {{if i==item_per_load: break}}
          {{ if application.canReadItem(item.unique_id) or application.canUpdateItem(item.unique_id): }}
          {{ include 'item/preview.html' }}
          {{ pass }}
        {{pass}}
    </div>

    {{ if len(item_list) > item_per_load: }}
    <div class="row">

      <div class="col-md-12">
        <button id="load_more" type="button" class="btn btn-primary center-block">
          {{=T("Load more")}}
        </button>
      </div>

      <script>
      $(function() {

        $('#load_more').click(function(e) {
          e.stopPropagation();
          Pace.start();
          web2py_component("{{=URL('desk', 'item_list.load', args=[desk.id], vars=dict(item_per_load=item_per_load+5))}}", target='main');
          Pace.stop();
          // var elmnt = document.getElementById("main");
          // elmnt.scrollIntoView();
        });

      });
      </script>
    </div>
    {{pass}}


    <!-- preview tools -->
    <div id="modal-preview" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">{{=T("Image preview")}}</h4>
          </div>
          <div class="modal-body">
            <div id="photoset-preview-cmp">
              Here we show the carousel
            </div>
          </div>
          <div class="modal-footer">
            <a id="preview_download" href="#" class="btn btn-primary">
              <i class="fa fa-download"></i> {{=T("Download")}}
            </a>
            <button type="button" class="btn btn-default" data-dismiss="modal">{{=T('Close')}}</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- metaModal -->
    <div class="modal fade" id="metaModal" tabindex="-1" role="dialog" aria-labelledby="metaModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="metaModalLabel">{{=T("Details")}}</h4>
          </div>
          <div id="metaModalBody" class="modal-body">
          </div>
        </div>
      </div>
    </div>

    <script>
      $('#metaModal').on('hidden.bs.modal', function (e) {
        $('#metaModalBody').html("");
        jQuery('#main').get(0).reload();
      });
    </script>
  {{else:}}
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="alert alert-info center-block">
          {{=T("There are no Items on this desk.")}}
        </div>
      </div>
    </div>
  {{pass}}
</div>
